.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2016 Ana Custura <ana@netstat.org.uk>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH pydxcluster 1 "May 29 2016"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
pydxcluster \- HAM DX Cluster
.SH SYNOPSIS
.B pydxcluster
.br
.SH DESCRIPTION
\fBpydxcluster\fP is a HAM dx Cluster client. It features a graphical interface comprised of three windows: main, console and callsign hunter, that allow you to interact with cluster servers and track callsigns.
.PP
.SH USAGE
.TP
To connect to any cluster server, reverse beacon server or PSKReporter server: Click "User Settings" under the "Settings" menu, and fill in the details of the server (host, port, username/password and spot message). 
.TP
To send a spot, fill in callsign and frequency details in the main window and click the button marked "Send Spot".
.TP
You may track up to 10 callsigns and assign them colors in order to differentiate them in the cluster list. To track a callsign, record it in the callsign hunter window. It will then update the last frequency, time, mode and call for it.
.TP
To select a band, click on the appropriate band at the bottom of the main window.
.TP
To a send command to a cluster server type it in the console window and click "Send Command".
.TP
The callsign hunter and console Windows can be displayed or hidden from the "Window" menu.
.TP
The application allows you to save your configuration (host, port, username, password, band selections, QRZ .com username and password and all window positions) by clicking the "Save config" button under the "File" menu.
.br
.SH AUTHORS
pydxcluster is developed by Jakab Szilárd.
.PP
This manual page for was written by Ana C. for the Debian project (and may be used by others).

